{% extends 'main.html' %}
{% load static %}

{% block content %}




<html>
  <head>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
#payment-form {
  width: 30vw;
  min-width: 500px;
  align-self: center;
  border-radius: 7px;
  padding: 40px;
}
#email {
      border-radius: 10px;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid rgba(50, 50, 93, 0.1);
      height: 30px;
      font-size: 16px;
      width: 80%;
      background: white;
    }
.result-message {
  line-height: 22px;
  font-size: 16px;
}
.result-message a {
  color: rgb(89, 111, 214);
  font-weight: 600;
  text-decoration: none;
}
.hidden {
  display: none;
}
#card-error {
  color: rgb(105, 115, 134);
  text-align: left;
  font-size: 13px;
  line-height: 17px;
  margin-top: 12px;
}
#card-element {
      border-radius: 10px;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid rgba(50, 50, 93, 0.1);
      height: 30px;
      font-size: 16px;
      width: 80%;
      background: white;
    }
#address-element {
      width: 80%;
      padding: 12px;
    }
#payment-request-button {
  margin-bottom: 32px;
}
/* Buttons and links */
#submit {
  background: #ffffff;
  color: #000000;
  font-family: Arial, sans-serif;
  border-radius: 10px;
  border-style: solid;
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  height: 56px;
  width: 85%;
  margin-top: 20px;
}
button:hover {
  filter: contrast(115%);
}
button:disabled {
  opacity: 0.5;
  cursor: default;
}


    </style>
  </head>
  <body>
    <div style="width: 80%; margin-left: 10%; height: 500px; display: flex; justify-content: space-around; align-items: flex-start;">

      <div>
        <section>
          <div class="Item">
            <div class="description">
              <h3 style="font-size: 38px; font-weight: bold;">Purchase {{ item.ItemName }}</h3>
              <h5 style="font-size: 22px;">${{ item.getDisplayPrice }}</h5>
            </div>
          </div>
          <button type="button" id="checkout-button" style="display: none;"></button>
          <form id="payment-form">
            <input type="text" id="email" placeholder="Email address" />
            <div id="card-element"><!--Stripe.js injects the Card Element--></div>
            <div id="address-element"><!--Stripe.js injects the Address Element--></div>
            <button id="submit">
              <div class="spinner hidden" id="spinner"></div>
              <span id="button-text">Confirm</span>
            </button>
            <p id="card-error" role="alert"></p>
            <p class="result-message hidden">
              Payment succeeded, see the result in your
              <a href="" target="_blank">Stripe dashboard.</a> Refresh the page to pay again.
            </p>
          </form>
        </section>    
      </div>

      <div style="height: 400px; width: 350px; padding-top: 100px;">
        <img id="large-image" src="{{ item.Image.url }}" alt=""></img>
      </div>

    </div>
    <div style="width: 80%; margin-left: 10%; height: 500px;"></div>
    

  {% csrf_token %}
  </body>
  <script type="text/javascript">
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    // Create an instance of the Stripe object with your publishable API key
    var stripe = Stripe("{{ STRIPE_PUBLIC_KEY }}");
    var checkoutButton = document.getElementById("checkout-button");
    checkoutButton.addEventListener("click", function () {
      fetch("{% url 'create-checkout-session' item.id %}", {
        method: "POST",
        headers: {
            'X-CSRFToken': csrftoken
        }
      })
        .then(function (response) {
          return response.json();
        })
        .then(function (session) {
          return stripe.redirectToCheckout({ sessionId: session.id });
        })
        .then(function (result) {
          // If redirectToCheckout fails due to a browser or network
          // error, you should display the localized error message to your
          // customer using error.message.
          if (result.error) {
            alert(result.error.message);
          }
        })
        .catch(function (error) {
          console.error("Error:", error);
        });
    });

    // Disable the button until we have Stripe set up on the page
    document.querySelector("button").disabled = true;

    var elements = stripe.elements();

    const options = { mode: 'shipping' };
    const addressElement = elements.create('address', options);

    var style = {
      base: {
        color: "#32325d",
        fontFamily: 'Arial, sans-serif',
        fontSmoothing: "antialiased",
        fontSize: "16px",
        "::placeholder": {
          color: "#32325d"
        }
      },
      invalid: {
        fontFamily: 'Arial, sans-serif',
        color: "#fa755a",
        iconColor: "#fa755a"
      }
    };
    var card = elements.create("card", { style: style });
    // Stripe injects an iframe into the DOM
    card.mount("#card-element");
    addressElement.mount('#address-element');
    card.on("change", function (event) {
      // Disable the Pay button if there are no card details in the Element
      document.querySelector("button").disabled = event.empty;
      document.querySelector("#card-error").textContent = event.error ? event.error.message : "";
    });

    var addressValue
    addressElement.on('change', (event) => {
    if (event.complete){
    // Extract potentially complete address
      addressValue = event.value.address;
    }
    })

  
    var form = document.getElementById("payment-form");
    form.addEventListener("submit", function(event) {
      event.preventDefault();
      // Complete payment when the submit button is clicked
      fetch("{% url 'create-payment-intent' item.id %}", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          'X-CSRFToken': csrftoken
        },
        body: JSON.stringify({
          email: document.getElementById('email').value,
          address: addressValue
        })
      })
        .then(function(result) {
          return result.json();
        })
        .then(function(data) {
          payWithCard(stripe, card, data.clientSecret);
        });
    });

    // Calls stripe.confirmCardPayment
    // If the card requires authentication Stripe shows a pop-up modal to
    // prompt the user to enter authentication details without leaving your page.
    var payWithCard = function(stripe, card, clientSecret) {
      loading(true);
      stripe
        .confirmCardPayment(clientSecret, {
          payment_method: {
            card: card
          }
        })
        .then(function(result) {
          if (result.error) {
            // Show error to your customer
            showError(result.error.message);
          } else {
            // The payment succeeded!
            orderComplete(result.paymentIntent.id);
          }
        });
    };
    
    // Shows a success message when the payment is complete
    var orderComplete = function(paymentIntentId) {
      loading(false);
      document
        .querySelector(".result-message a")
        .setAttribute(
          "href",
          "https://dashboard.stripe.com/test/payments/" + paymentIntentId
        );
      document.querySelector(".result-message").classList.remove("hidden");
      document.querySelector("button").disabled = true;
    };
    // Show the customer the error from Stripe if their card fails to charge
    var showError = function(errorMsgText) {
      loading(false);
      var errorMsg = document.querySelector("#card-error");
      errorMsg.textContent = errorMsgText;
      setTimeout(function() {
        errorMsg.textContent = "";
      }, 4000);
    };

    var loading = function(isLoading) {
      if (isLoading) {
        // Disable the button
        document.querySelector("button").disabled = true;
      } else {
        document.querySelector("button").disabled = false;
      }
    };

  </script>
  <footer></footer>
</html>

{% endblock %}